####################################
#     MY MODS
####################################
focus_follows_mouse no
focus_wrapping no
for_window [class="^.*"] border pixel 0
title_align center
######################################


####################################
#     Fonts 
####################################
font JetBrainsMonoNerdFont 10


################################
#         Mod Key
################################
# set the mod key to the winkey:
set $mod Mod4


#####################
# workspace layout: #
#####################
# default i3 tiling mode:
workspace_layout default


##############################
#border indicator on windows:
##############################
default_border pixel 0

# thin borders
hide_edge_borders both


###############################
#         Gaps
###############################
# Set inner/outer gaps
gaps inner 10
gaps outer 0


##############################
#     Floating Modifier      # 
##############################
floating_modifier $mod


##############################
#  Switch Active Workspaces  #
##############################
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev


##########################################
# configuration for workspace behaviour: #
##########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"



##############################
# switch to workspace        #
##############################
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10



################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Terminal + Files ==========
assign [class="kitty"] $ws1
for_window [class=kitty] focus

assign [class="Alacritty"] $ws1
for_window [class=Alacritty] focus

assign [class="Nitrogen"] $ws1
for_window [class=Nitrogen] focus

# (W-2)
# ========== Browsers ==========
assign [class="firefox"] $ws2
for_window [class=firefox] focus

# (W-3)
# ========== Files ===========
assign [class="Thunar"] $ws3
for_window [class=Thunar] focus

assign [class="qBittorrent"] $ws3
for_window [class=qBittorrent] focus

# (W-4)
# ========== Development ===========
assign [class="VSCodium"] $ws4
for_window [class=VSCodium] focus

assign [class="Github Desktop"] $ws4
for_window [class=Github-Desktop] focus

# (W-5)
# ========== Creative ===========
assign [class="Blender"] $ws5
for_window [class=Blender] focus

assign [class="Inkscape"] $ws5
for_window [class=Inkscape] focus

assign [class="Gimp"] $ws5
for_window [class=Gimp] focus

assign [class="Darktable"] $ws5
for_window [class=Darktable] focus

assign [class="krita"] $ws5
for_window [class=krita] focus

# (W-6)
# ========== Writing ===========
assign [class="obsidian"] $ws6
for_window [class=obsidian] focus

assign [class="Zotero"] $ws6
for_window [class=Zotero] focus

# (W-7)
# ========== Email ===========
assign [class="thunderbird"] $ws7
for_window [class=thunderbird] focus

# (W-8)
# ========== Communication ===========
assign [class="Signal"] $ws8
for_window [class=Signal] focus

assign [class="Element"] $ws8
for_window [class=Element] focus

# (W-9)
# ========== Media ===========
assign [class="vlc"] $ws9
for_window [class=VLC] focus

assign [class="Deadbeef"] $ws9
for_window [class=Deadbeef] focus

assign [class="mpv"] $ws9
for_window [class=mpv] focus

assign [class="calibre"] $ws9
for_window [class=calibre] focus

# (W-10)
# ========== Gaming ===========
assign [class="steam"] $ws10
for_window [class=steam] focus


##############################
# Focus Changing
##############################

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


##############################
# Window Modifying Rules
##############################

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+e layout tabbed
# bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+q focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent


##############################
#  Window Resizing           #
##############################

# resize window (you can also use the mouse for that):
bindsym $mod+Ctrl+h resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+j resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+k resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+l resize shrink width 5 px or 5 ppt


####################################################
# keybindings for different shortcuts and actions: #
###################################################

## App shortcuts

# Browser
bindsym $mod+b exec firefox

# File Manager
bindsym $mod+f exec Thunar
bindsym $mod+l exec lf

# start a terminal
bindsym $mod+t exec alacritty

# Network Manager Applet
bindsym Mod1+Shift+n exec --no-startup-id nm-applet

# Rofi
bindsym $mod+d exec --no-startup-id rofi -show drun -disable-history -show-icons
bindsym Mod1+d exec --no-startup-id rofi -show run -disable-history
bindsym Mod1+w exec rofi -show window -show-icons
# bindsym Mod1+m exec rofi -modi emoji -show emoji

# kill focused window
bindsym $mod+q kill

# exit-menu
bindsym $mod+Shift+e exec ~/.local/bin/power.sh

# Lock the system
bindsym $mod+Shift+x exec i3lock -i ~/Pictures/wallpapers/banana.jpg

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# Funtions Keys
# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set -5%

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% 
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% 
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


#############################################
# autostart applications/services on login: #
#############################################
# xorg commands
exec xrandr -s 1920x1080 -r 60
exec xset s -dpms
exec xset s off

# compositor
exec picom --config ~/.config/picom/picom.conf -b

# Notification Daemon
exec dunst

# Polybar
exec_always --no-startup-id ~/.config/polybar/i3_bar.sh

# background
exec nitrogen --restore &

# disable capslock
exec setxkbmap -option ctrl:nocaps

# Syncthing
exec_always --no-startup-id syncthing --no-browser

# Flameshot
bindsym --release Print exec flameshot gui