;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
width = 100%
height = 24pt
radius = 0
dpi = 100
background = ${minimal.foreground}
foreground = ${minimal.foreground}
line-size = 0pt
border-size = 0pt
border-color = ${minimal.transparent}
module-margin = 0
padding-left=0pt
padding-right=0pt
separator ="."
separator-foreground = ${minimal.transparent}
scroll-up = "#i3_bar.prev"
scroll-down = "#i3_bar.next"

font-0 = "JetBrains Mono Nerd Font:size=11:weight=bold;2"
font-1 = "JetBrains Mono Nerd Font:size=13:weight=bold;2"
font-2 = "JetBrains Mono Nerd Font:size=13:weight=bold;2"
font-3 = "JetBrains Mono Nerd Font:size=13:weight=bold;2"
font-4 = "JetBrains Mono Nerd Font:size=16:weight=bold;5"

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

modules-left = i3 xwindow
modules-right = network pulseaudio battery time powermenu
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3